# MySQL properties
server.driver=com.mysql.cj.jdbc.Driver
server.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#characterEncoding=cp1252&
server.login=root
server.password=1111
#server.characterEncoding=UTF-8
# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=com.vironit.kazimirov.entity

